# global-aurora-database-with-spring

./: README.md  pom.xml
src/main/java/com/coveo/globalauroradatabase/: GlobalAuroraDatabaseWithSpringApplication.java
src/main/java/com/coveo/globalauroradatabase/configuration/: GlobalClusterDataSourceConfiguration.java
src/main/java/com/coveo/globalauroradatabase/datasource/: GlobalClusterAwareTransactionManager.java  GlobalClusterAwareTransactionSynchronization.java  GlobalClusterRoutingDataSource.java  GlobalClusterRoutingDataSourceMetricsBinder.java
src/main/resources/: application.yml
